<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="stage">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <struct hash="training">
    <int hash="smash_interval">1</int>
    <int hash="special_interval">1</int>
  </struct>
  <list hash="cp_type">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
    <hash40 index="20">dummy</hash40>
    <hash40 index="21">dummy</hash40>
    <hash40 index="22">dummy</hash40>
    <hash40 index="23">dummy</hash40>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
    <hash40 index="26">dummy</hash40>
    <hash40 index="27">dummy</hash40>
    <hash40 index="28">dummy</hash40>
    <hash40 index="29">dummy</hash40>
    <hash40 index="30">dummy</hash40>
    <hash40 index="31">dummy</hash40>
    <hash40 index="32">dummy</hash40>
    <hash40 index="33">dummy</hash40>
    <hash40 index="34">dummy</hash40>
    <hash40 index="35">dummy</hash40>
    <hash40 index="36">dummy</hash40>
    <hash40 index="37">dummy</hash40>
    <hash40 index="38">dummy</hash40>
    <hash40 index="39">dummy</hash40>
    <hash40 index="40">dummy</hash40>
    <hash40 index="41">dummy</hash40>
    <hash40 index="42">dummy</hash40>
    <hash40 index="43">dummy</hash40>
    <hash40 index="44">dummy</hash40>
    <hash40 index="45">dummy</hash40>
    <hash40 index="46">dummy</hash40>
    <hash40 index="47">dummy</hash40>
    <hash40 index="48">dummy</hash40>
    <hash40 index="49">dummy</hash40>
    <hash40 index="50">dummy</hash40>
    <hash40 index="51">dummy</hash40>
    <hash40 index="52">dummy</hash40>
  </list>
  <list hash="setting">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
</struct>