<?xml version="1.0" encoding="utf-8"?>
<struct>
  <int hash="precede">6</int>
  <int hash="stick_button_repeat_wait_min_frame">0</int>
  <int hash="stick_button_repeat_cycle_min_frame">0</int>
  <float hash="turn_frame">0</float>
  <float hash="dash_s4_frame">5</float>
  <int hash="dash_speed_keep_frame">1</int>
  <float hash="dash_escape_frame">0</float>
  <int hash="turn_dash_frame">-1</int>
  <float hash="run_stick_x">0.7</float>
  <int hash="retry_turn_dash_frame">10</int>
  <int hash="dash_enable_attack_frame">6</int>
  <float hash="squat_damage_reaction_mul">0.8</float>
  <int hash="tread_jump_after_xlu_frame">0</int>
  <int hash="tread_jump_disable_frame_after_attack">8</int>
  <float hash="0x24caf1aaf8">1</float>
  <float hash="shield_scale_min">0.33</float>
  <int hash="shield_min_frame">1</int>
  <float hash="shield_recovery1">0.07</float>
  <int hash="guard_off_cancel_frame">9</int>
  <int hash="guard_off_enable_shield_frame">9</int>
  <int hash="guard_off_disable_shield_recovery">9</int>
  <int hash="shield_just_frame">4</int>
  <float hash="just_shield_setoff_mul">0</float>
  <float hash="just_shield_speed_rate">0</float>
  <int hash="escape_flick_y">3</int>
  <int hash="escape_fb_flick_x">3</int>
  <float hash="escape_air_slide_landing_speed_max">3</float>
  <float hash="hit_stop_delay_flick_mul">4</float>
  <int hash="hit_stop_delay_flick_frame">7</int>
  <float hash="0x2373146726">1</float>
  <int hash="0x339a45c8eb">15</int>
  <float hash="hit_stop_squat_mul">1</float>
  <float hash="damage_reaction_mul_min_damage">75</float>
  <int hash="status_start_turn_frame">5</int>
  <float hash="catch_dash_brake_mul">1</float>
  <int hash="shield_setoff_catch_frame">3</int>
  <int hash="invalid_capture_frame">45</int>
  <int hash="slip_damage_disable_frame">300</int>
  <int hash="air_escape_passive_trigger_frame">3</int>
  <float hash="dead_down_damage_speed">999</float>
  <int hash="run_brake_dash_frame">5</int>
  <list hash="pattern_power_mul">
    <float index="0">0.0</float>
    <float index="1">0.05555</float>
    <float index="2">0.05555</float>
    <float index="3">0.05555</float>
    <float index="4">0.05555</float>
    <float index="5">0.05555</float>
    <float index="6">0.05555</float>
    <float index="7">0.05555</float>
    <float index="8">0.05555</float>
    <float index="9">0.05555</float>
  </list>
  <struct hash="jostle_data">
    <float hash="speed_x_gg">0.4</float>
    <float hash="speed_x_ag">0.4</float>
    <float hash="pos_z_max">0.4</float>
  </struct>
  <int hash="escape_penalty_frame">1</int>
  <int hash="escape_penalty_max_count">1</int>
  <int hash="escape_penalty_recovry_frame">1</int>
  <float hash="escape_penalty_motion_rate">0</float>
  <float hash="escape_f_penalty_motion_rate">0</float>
  <float hash="escape_b_penalty_motion_rate">0</float>
</struct>